{
	"name": "tkjirasync",
	"version": "1.0.0",
	"description": "CLI for syncing hours between jira and timekeeper",
	"source": "index.html",
	"scripts": {
		"start": "vite --port 3001",
		"start:function": "netlify dev",
		"build:app": "tsc && vite build",
		"build:function": "netlify functions:build --src functions",
		"build": "yarn build:function && yarn build:app"
	},
	"keywords": [
		"Jira",
		"Timekeeper"
	],
	"author": "Thor Kristian Valderhaug",
	"license": "ISC",
	"dependencies": {
		"@udir/lisa": "^1.9.2",
		"@vitejs/plugin-react": "^2.2.0",
		"axios": "^0.21.4",
		"moment": "^2.29.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-loading": "^2.0.3",
		"vite": "^3.2.3",
		"vite-tsconfig-paths": "^3.5.2"
	},
	"devDependencies": {
		"@netlify/functions": "^1.0.0",
		"@types/react": "^16.9.32",
		"@types/react-dom": "^17.0.13",
		"@types/styled-components": "^5.1.22",
		"netlify-cli": "^9.13.0",
		"netlify-lambda": "^2.0.14",
		"path-browserify": "^1.0.1",
		"react-datepicker": "^4.7.0",
		"react-hook-form": "^7.27.1",
		"sass": "^1.39.2",
		"styled-components": "^5.3.3",
		"typescript": "^4.4.2"
	}
}
